{
  "name": "flip-dat-card",
  "version": "2.0.0",
  "description": "A 3D cel-shaded higher/lower card game",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production && cp -r images dist/",
    "dev": "webpack serve --mode development"
  },
  "keywords": [
    "card",
    "game",
    "threejs",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/three": "^0.186.0",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "three": "^0.186.1"
  }
}
